# jpa

jpa_learning/: pom.xml
jpa_learning/src/main/java/com/longge/domain/: Customer.java
jpa_learning/src/main/java/com/longge/utils/: JpaUtils.java
jpa_learning/src/test/java/com/longge/test/: JpaTest.java  JpqlTest.java
spring_data_jpa_learning/: pom.xml
spring_data_jpa_learning/src/main/java/com/longge/dao/: CustomerDao.java  CustomerDao2.java  CustomerDao3.java
spring_data_jpa_learning/src/main/java/com/longge/domain/: Customer.java
spring_data_jpa_learning/src/main/resources/: applicationContext.xml
spring_data_jpa_learning/src/test/java/com/longge/test/: CustomerDaoTest.java  JpqlTest.java  SpecTest.java
spring_data_jpa_manyTable/: pom.xml
spring_data_jpa_manyTable/src/main/java/com/longge/dao/: CustomerDao.java  LinkManDao.java  RoleDao.java  UserDao.java
spring_data_jpa_manyTable/src/main/java/com/longge/domain/: Customer.java  LinkMan.java  Role.java  User.java
spring_data_jpa_manyTable/src/main/resources/: applicationContext.xml
spring_data_jpa_manyTable/src/test/java/com/longge/test/: ManyToManyTest.java  ObjectQueryTest.java  OneToManyTest.java
